# drywetmidi

./: .editorconfig  .gitignore  DryMidi.sln  LICENSE  Melanchall.DryMidi.sln  Melanchall.DryWetMidi.Native.targets  Melanchall.DryWetMidi.sln  Melanchall.DryWetMidi.slnx  README.html  README.md  appveyor.yml  index.html  index.json  latest-release-notes.html  manifest.json  toc.html  toc.json  xrefmap.yml
DryWetMidi/: Melanchall.DryWetMidi.csproj  Melanchall.DryWetMidi.nuspec  Melanchall.DryWetMidi.targets  MidiFile.cs  MidiFileFormat.cs  MidiReader.cs  MidiWriter.cs
DryWetMidi.Benchmarks/: BenchmarkTest.cs  Melanchall.DryWetMidi.Benchmarks.csproj  TestBenchmarks.cs  app.config  packages.config
DryWetMidi.Benchmarks/Attributes/: InProcessSimpleJobAttribute.cs
DryWetMidi.Benchmarks/Columns/: MidiFileEventsCountsColumn.cs
DryWetMidi.Benchmarks/Devices/: SendReceiveBenchmarks.cs
DryWetMidi.Benchmarks/Interaction/: ReadingHandlerBenchmarks.cs
DryWetMidi.Benchmarks/Properties/: AssemblyInfo.cs
DryWetMidi.Tests/: Melanchall.DryWetMidi.Tests.csproj  SendTestData.c  packages.config
DryWetMidi.Tests.Common/: FileOperations.cs  Melanchall.DryWetMidi.Tests.Common.csproj  MidiDevicesNames.cs  MidiFileReadingUtilities.cs  MidiFileTestUtilities.cs  TestFilesProvider.cs  WaitOperations.cs  strongnamekey.snk
DryWetMidi.Tests/Common/: ChordMethods.cs  FractionTests.cs  LengthedObjectMethods.cs  MathUtilitiesTests.cs  NoteMethods.cs  TimeAndLength.cs  TimedObjectMethods.cs
DryWetMidi.Tests/ComplexTests/: MergeNotes.cs  QuantizeNotes.cs
DryWetMidi.Tests/Composing/: PatternTests.Anchor.cs  PatternTests.Asserts.cs  PatternTests.Chord.cs  PatternTests.Default.cs  PatternTests.Misc.cs  PatternTests.Move.cs  PatternTests.Note.cs  PatternTests.Pattern.cs  PatternTests.Repeat.cs  PatternTests.Text.cs  PatternTests.Transformation.cs  PatternTests.cs  PatternUtilitiesTests.cs
DryWetMidi.Tests/Core/: MidiChunkTests.cs  MidiEventTests.cs  MidiFileTests.cs
DryWetMidi.Tests/Devices/: PlaybackTests.cs  SendReceiveTests.cs
DryWetMidi.Tests/Multimedia/: SendReceiveTests.cs
DryWetMidi.Tests/MusicTheory/: IntervalDefinitionTests.cs  IntervalTests.cs  NoteDefinitionTests.cs  NoteTests.cs
DryWetMidi.Tests/Pattern/: PatternTests.Anchor.cs  PatternTests.Chord.cs  PatternTests.Pattern.cs  PatternTests.Text.cs
DryWetMidi.Tests/Properties/: AssemblyInfo.cs
DryWetMidi.Tests/Smf/: MidiEventTests.cs  MidiFileTests.cs
DryWetMidi.Tests/Tools/: ChordsSplitterTests.cs  LengthedObjectsSplitterTests.cs  LengthedObjectsToolTests.cs  NotesSplitterTests.cs  TimeAndLength.cs  TimeAndMidiEvent.cs
DryWetMidi.Tests/Utilities/: CheckpointAsserts.cs  ChordMethods.cs  ContainerType.cs  LengthedObjectMethods.cs  MidiAsserts.cs  MidiAssertsTests.cs  MidiEventEqualityComparer.cs  NoteMethods.cs  NumbersProvider.cs  ObjectsFactory.cs  SolutionStructureTests.cs  TestFilesProvider.cs  TimeAndLength.cs  TimedObjectMethods.cs  TypesProvider.cs
DryWetMidi/Chunks/: Chunk.cs  HeaderChunk.cs  MidiChunk.cs  TrackChunk.cs  UnknownChunk.cs
DryWetMidi/ChunksConverters/: ChunksConverterFactory.cs  IChunksConverter.cs  MultiSequenceChunksConverter.cs  MultiTrackChunksConverter.cs  SingleTrackChunksConverter.cs
DryWetMidi/ClassDiagrams/: ChannelEventsClassDiagram.cd  EventsClassDiagram.cd  MetaEventsClassDiagram.cd  SysExEventsClassDiagram.cd  SystemCommonEventsClassDiagram.cd  SystemRealTimeEventsClassDiagram.cd
DryWetMidi/Collections/: ChunksCollection.cs  EventsCollection.cs
DryWetMidi/Common/: CircularBuffer.cs  ControlName.cs  DisplayNameAttribute.cs  Fraction.cs  IMetadata.cs  Logger.cs  MathUtilities.cs  MidiException.cs  NoteName.cs  NumberUtilities.cs  ObjectWrapper.cs  ParsingUtilities.cs  Random.cs  ReflectionUtilities.cs  ScaleName.cs  SmpteFormat.cs  StreamWrapper.cs  SystemTimeSpanUtilities.cs  TestCheckpoints.cs  ThrowIf.cs  ThrowIfArgument.cs
DryWetMidi/Composing/: IPatternAction.cs  Pattern.cs  PatternAction.cs  PatternActionResult.cs  PatternActionState.cs  PatternBuilder.Anchor.cs  PatternBuilder.Chord.cs  PatternBuilder.Common.cs  PatternBuilder.ControlChange.cs  PatternBuilder.Default.cs  PatternBuilder.Move.cs  PatternBuilder.Note.cs  PatternBuilder.Pattern.cs  PatternBuilder.PianoRoll.cs  PatternBuilder.PitchBend.cs  PatternBuilder.Program.cs  PatternBuilder.Repeat.cs  PatternBuilder.Text.cs  PatternBuilder.cs  PatternContext.cs  PatternTransformation.cs  PatternUtilities.cs  PianoRollSettings.cs  RepeatSettings.cs
DryWetMidi/Core/: MidiFile.cs  MidiFileFormat.cs  MidiFileReadingUtilities.cs  MidiReader.cs  MidiWriter.cs
DryWetMidi/DataTypes/: DataTypesUtilities.cs  FourBitNumber.cs  SevenBitNumber.cs
DryWetMidi/Devices/: DeviceApi.cs  ErrorOccurredEventArgs.cs  IMidiDevice.cs  Manufacturer.cs  MidiDevice.cs  MidiDeviceException.cs  NativeApi.cs
DryWetMidi/Exceptions/: InvalidChannelEventParameterValueException.cs  InvalidChunkSizeException.cs  MidiException.cs  MissedEndOfTrackEventException.cs  NoHeaderChunkException.cs  NotEnoughBytesException.cs  TooManyTrackChunksException.cs  UnexpectedRunningStatusException.cs  UnexpectedTrackChunksCountException.cs  UnknownChannelEventException.cs  UnknownChunkException.cs  UnknownChunkIdException.cs  UnknownFileFormatException.cs
DryWetMidi/Interaction/: IMusicalObject.cs
DryWetMidi/Multimedia/: ErrorOccurredEventArgs.cs  MidiDevice.cs  MidiDeviceException.cs  MidiDeviceHandle.cs  NativeApi.cs  NativeApiUtilities.cs  NativeHandle.cs
DryWetMidi/MusicTheory/: Accidental.cs  Interval.cs  IntervalDirection.cs  Note.cs  Notes.cs  Octave.cs
DryWetMidi/Properties/: AssemblyInfo.cs
DryWetMidi/ReadingSettings/: ExtraTrackChunkPolicy.cs  InvalidChannelEventParameterValuePolicy.cs  InvalidChunkSizePolicy.cs  InvalidEventSizePolicy.cs  MissedEndOfTrackPolicy.cs  NoHeaderChunkPolicy.cs  NotEnoughBytesPolicy.cs  ReadingSettings.cs  SilentNoteOnPolicy.cs  UnexpectedTrackChunksCountPolicy.cs  UnknownChunkIdPolicy.cs  UnknownFileFormatPolicy.cs
DryWetMidi/Smf.Interaction/: IMusicalObject.cs  LengthedObjectUtilities.cs  TimedObjectUtilities.cs
(+4090 files in other folders)
