<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseTest" />
    <BuildType Name="ReleaseTestFull" />
  </Configurations>
  <Folder Name="/Melanchall.Utilities/">
    <Project Path="Utilities/CheckDwmApi/Melanchall.CheckDwmApi.csproj">
      <BuildType Solution="ReleaseTestFull|*" Project="Release" />
      <BuildType Solution="ReleaseTest|*" Project="Release" />
    </Project>
    <Project Path="Utilities/Common/Melanchall.Common.csproj">
      <BuildType Solution="ReleaseTestFull|*" Project="Release" />
      <BuildType Solution="ReleaseTest|*" Project="Release" />
    </Project>
    <Project Path="Utilities/ReceiveMidiData/Melanchall.ReceiveMidiData.csproj">
      <BuildType Solution="ReleaseTestFull|*" Project="Release" />
      <BuildType Solution="ReleaseTest|*" Project="Release" />
    </Project>
    <Project Path="Utilities/SendMidiData/Melanchall.SendMidiData.csproj">
      <BuildType Solution="ReleaseTestFull|*" Project="Release" />
      <BuildType Solution="ReleaseTest|*" Project="Release" />
    </Project>
  </Folder>
  <Project Path="DryWetMidi.Tests.Common/Melanchall.DryWetMidi.Tests.Common.csproj" />
  <Project Path="DryWetMidi.Tests/Melanchall.DryWetMidi.Tests.csproj" />
  <Project Path="DryWetMidi/Melanchall.DryWetMidi.csproj" />
</Solution>
