<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>6</LangVersion>
    <Configurations>Debug;Release;Coverage</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Melanchall.DryWetMidi</PackageId>
    <Version>5.2.0</Version>
    <Authors>melanchall</Authors>
    <Owners>melanchall</Owners>
    <licenseUrl>https://github.com/melanchall/drywetmidi/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/melanchall/drywetmidi</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/melanchall/drywetmidi/master/Resources/NuGet/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/melanchall/drywetmidi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryBranch>master</RepositoryBranch>
    <Description>
DryWetMIDI is the .NET library to work with MIDI files and MIDI devices. It allows:

* Read, write and create Standard MIDI Files (SMF). It is also possible to read RMID files where SMF wrapped to RIFF chunk.
* Work with MIDI devices: send/receive MIDI data, play back and record MIDI data.
* Finely adjust process of reading and writing. It allows, for example, to read corrupted files and repair them, or build MIDI file validators.
* Implement custom meta events and custom chunks that can be write to and read from MIDI files.
* Manage MIDI data either with low-level objects, like event, or high-level ones, like note.
* Build musical compositions.
* Perform complex musical tasks like quantizing, notes splitting or converting MIDI files to CSV.
    </Description>
    <Copyright>Copyright © Melanchall 2020</Copyright>
    <PackageTags>midi smf music composing notes chords device playback record</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Coverage'">
    <DefineConstants>COVERAGE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Resources\NuGet\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
