<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DryWetMidi\Melanchall.DryWetMidi.csproj" />
    <ProjectReference Include="..\Common\Melanchall.Common.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Melanchall.DryWetMidi.Native.targets" />

</Project>
