<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelEvent" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <Members>
      <Field Name="_parameters" Hidden="true" />
      <Method Name="ChannelEvent" Hidden="true" />
      <Method Name="CloneEvent" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetSize" Hidden="true" />
      <Method Name="Read" Hidden="true" />
      <Method Name="Write" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAACAiAAAAAAiAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\Base\ChannelEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelAftertouchEvent" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.125" Y="2.312" />
        <Point X="4.125" Y="4.596" />
        <Point X="4.75" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Smf\Events\Channel\ChannelAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteAftertouchEvent" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.125" Y="2.312" />
        <Point X="4.125" Y="6.625" />
        <Point X="4.75" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAACAAAAgAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Smf\Events\Channel\NoteAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOnEvent" Collapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.NoteEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.312" />
        <Point X="7.25" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\NoteOnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOffEvent" Collapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.NoteEvent" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.312" />
        <Point X="6.625" Y="2.312" />
        <Point X="6.625" Y="3.346" />
        <Point X="7.25" Y="3.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\NoteOffEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.PitchBendEvent" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.125" Y="2.312" />
        <Point X="4.125" Y="7.562" />
        <Point X="4.75" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAEAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\PitchBendEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ProgramChangeEvent" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.125" Y="2.312" />
        <Point X="4.125" Y="8.562" />
        <Point X="4.75" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\ProgramChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ControlChangeEvent" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.125" Y="2.312" />
        <Point X="4.125" Y="5.562" />
        <Point X="4.75" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAEAAAAAIAAAAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Smf\Events\Channel\ControlChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteEvent" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="4.75" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Smf\Events\Channel\NoteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Melanchall.DryWetMidi.Smf.FourBitNumber" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAgEkAAAAAAAAAIAAIAAAAAgAABAAAA=</HashCode>
      <FileName>Smf\DataTypes\FourBitNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>