<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelEvent" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAACACAAAAAAiAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\Base\ChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MetaEvent" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAEAgAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\Base\MetaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MidiEvent" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAiAAAAAAAAACAAAAEAQBA=</HashCode>
      <FileName>Smf\Events\Base\MidiEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SysExEvent" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAAAiAAAAABAQAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\Base\SysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelAftertouchEvent" Collapsed="true">
    <Position X="4" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="5.375" />
        <Point X="6" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Smf\Events\Channel\ChannelAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ControlChangeEvent" Collapsed="true">
    <Position X="4" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="6.375" />
        <Point X="6" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAEAAAAAIAAAAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Smf\Events\Channel\ControlChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteAftertouchEvent" Collapsed="true">
    <Position X="4" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="7.375" />
        <Point X="6" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAACAAAAgAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Smf\Events\Channel\NoteAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOffEvent" Collapsed="true">
    <Position X="1.5" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.NoteEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.875" />
        <Point X="3.804" Y="3.875" />
        <Point X="3.804" Y="6.375" />
        <Point X="3.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\NoteOffEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOnEvent" Collapsed="true">
    <Position X="1.5" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.NoteEvent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.875" />
        <Point X="3.793" Y="3.875" />
        <Point X="3.793" Y="5.346" />
        <Point X="3.5" Y="5.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\NoteOnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.PitchBendEvent" Collapsed="true">
    <Position X="4" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="8.375" />
        <Point X="6" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAEAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\PitchBendEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ProgramChangeEvent" Collapsed="true">
    <Position X="4" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="9.375" />
        <Point X="6" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Channel\ProgramChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.BaseTextEvent" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="3.875" />
        <Point X="7.75" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAEAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\BaseTextEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelPrefixEvent" Collapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="5.375" />
        <Point X="7.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAEAAAAAEACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\ChannelPrefixEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.CopyrightNoticeEvent" Collapsed="true">
    <Position X="10.25" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="5.375" />
        <Point X="10.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\CopyrightNoticeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.CuePointEvent" Collapsed="true">
    <Position X="10.25" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="6.375" />
        <Point X="10.25" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\CuePointEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.DeviceNameEvent" Collapsed="true">
    <Position X="10.25" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="7.312" />
        <Point X="10.25" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\DeviceNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.EndOfTrackEvent" Collapsed="true">
    <Position X="7.75" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="6.375" />
        <Point X="7.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAEACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\EndOfTrackEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.InstrumentNameEvent" Collapsed="true">
    <Position X="10.25" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="8.375" />
        <Point X="10.25" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\InstrumentNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.KeySignatureEvent" Collapsed="true">
    <Position X="7.75" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="7.375" />
        <Point X="7.75" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAgIAASAAAAQFAAKAAEACAAAEAIAAAAAAQAAAACA=</HashCode>
      <FileName>Smf\Events\Meta\KeySignatureEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.LyricEvent" Collapsed="true">
    <Position X="10.25" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="9.312" />
        <Point X="10.25" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\LyricEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MarkerEvent" Collapsed="true">
    <Position X="10.25" Y="10" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="10.312" />
        <Point X="10.25" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\MarkerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.PortPrefixEvent" Collapsed="true">
    <Position X="7.75" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="8.375" />
        <Point X="7.75" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAEACCAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\PortPrefixEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ProgramNameEvent" Collapsed="true">
    <Position X="10.25" Y="11" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="11.312" />
        <Point X="10.25" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\ProgramNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequenceNumberEvent" Collapsed="true">
    <Position X="7.75" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="9.312" />
        <Point X="7.75" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAEAAAEACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\SequenceNumberEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequencerSpecificEvent" Collapsed="true">
    <Position X="7.75" Y="10" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="10.375" />
        <Point X="7.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAEACAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\SequencerSpecificEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequenceTrackNameEvent" Collapsed="true">
    <Position X="10.25" Y="12" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="12.375" />
        <Point X="10.25" Y="12.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\SequenceTrackNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SetTempoEvent" Collapsed="true">
    <Position X="7.75" Y="11" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="11.312" />
        <Point X="7.75" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAEAAAAEAAAAAEACAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\SetTempoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SmpteOffsetEvent" Collapsed="true">
    <Position X="7.75" Y="12" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="12.312" />
        <Point X="7.75" Y="12.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAgASAEAxQEAEQAAEBEAGAggEAAAQAAABQAHAAQE=</HashCode>
      <FileName>Smf\Events\Meta\SmpteOffsetEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TextEvent" Collapsed="true">
    <Position X="10.25" Y="13" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="13.375" />
        <Point X="10.25" Y="13.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\TextEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TimeSignatureEvent" Collapsed="true">
    <Position X="7.75" Y="13" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="13.312" />
        <Point X="7.75" Y="13.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAIAAgAABAEAAAAAEACAAAkEAAAIAAACBAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\TimeSignatureEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.UnknownMetaEvent" Collapsed="true">
    <Position X="7.75" Y="14" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="14.312" />
        <Point X="7.75" Y="14.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAABAAEACAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Meta\UnknownMetaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.EscapeSysExEvent" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SysExEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.691" />
        <Point X="13" Y="5.375" />
        <Point X="13.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SysEx\EscapeSysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NormalSysExEvent" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SysExEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.691" />
        <Point X="13" Y="6.375" />
        <Point X="13.25" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SysEx\NormalSysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteEvent" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="3.125" />
        <Point X="5.25" Y="3.125" />
        <Point X="5.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Smf\Events\Channel\NoteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SystemCommonEvent" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\Base\SystemCommonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\Base\SystemRealTimeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MidiTimeCodeEvent" Collapsed="true">
    <Position X="15.5" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemCommonEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="2.691" />
        <Point X="17.812" Y="5.375" />
        <Point X="17.5" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASEAAAAAAAiAAAAAAAAIABAAAEAAAA=</HashCode>
      <FileName>Smf\Events\SystemCommon\MidiTimeCodeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SongPositionPointerEvent" Collapsed="true">
    <Position X="15.5" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemCommonEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="2.691" />
        <Point X="17.812" Y="7.375" />
        <Point X="17.5" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAiAAAABgAAAAAAQAEAAAA=</HashCode>
      <FileName>Smf\Events\SystemCommon\SongPositionPointerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SongSelectEvent" Collapsed="true">
    <Position X="15.5" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemCommonEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="2.691" />
        <Point X="17.812" Y="6.375" />
        <Point X="17.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAEAAAAAiAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\SystemCommon\SongSelectEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TuneRequestEvent" Collapsed="true">
    <Position X="15.5" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemCommonEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="2.691" />
        <Point X="17.812" Y="8.375" />
        <Point X="17.5" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAiAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Smf\Events\SystemCommon\TuneRequestEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ActiveSensingEvent" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="5.375" />
        <Point X="19.5" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\ActiveSensingEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ContinueEvent" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="7.375" />
        <Point X="19.5" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\ContinueEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ResetEvent" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="9.375" />
        <Point X="19.5" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\ResetEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.StartEvent" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="6.375" />
        <Point X="19.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\StartEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.StopEvent" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="8.375" />
        <Point X="19.5" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\StopEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TimingClockEvent" Collapsed="true">
    <Position X="19.5" Y="10" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SystemRealTimeEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="2.691" />
        <Point X="19.125" Y="10.375" />
        <Point X="19.5" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smf\Events\SystemRealTime\TimingClockEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>