<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelEvent" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAACAgAAAAAAiAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Events\Base\ChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MetaEvent" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAEAgAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Events\Base\MetaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MidiEvent" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBgAAAAAAiAAAAAIAAACAAAAEAQBA=</HashCode>
      <FileName>Events\Base\MidiEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SysExEvent" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAgAAAAAACAAAAAJAAAAAAAAEAAAA=</HashCode>
      <FileName>Events\Base\SysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelAftertouchEvent" Collapsed="true">
    <Position X="4" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="5.375" />
        <Point X="6" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Events\Channel\ChannelAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ControlChangeEvent" Collapsed="true">
    <Position X="4" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="6.375" />
        <Point X="6" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAEAAAAAIAAAAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Events\Channel\ControlChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteAftertouchEvent" Collapsed="true">
    <Position X="4" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="7.375" />
        <Point X="6" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAACAAAAgAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Events\Channel\NoteAftertouchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOffEvent" Collapsed="true">
    <Position X="4" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="8.375" />
        <Point X="6" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Events\Channel\NoteOffEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NoteOnEvent" Collapsed="true">
    <Position X="4" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="9.375" />
        <Point X="6" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Events\Channel\NoteOnEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.PitchBendEvent" Collapsed="true">
    <Position X="4" Y="10" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="10.375" />
        <Point X="6" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIAABAAAAEAAAAABBAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Channel\PitchBendEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ProgramChangeEvent" Collapsed="true">
    <Position X="4" Y="11" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.ChannelEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="11.375" />
        <Point X="6" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Events\Channel\ProgramChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.BaseTextEvent" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="3.875" />
        <Point X="7.75" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAEAAAAAEAIAAAAAACAAAAAA=</HashCode>
      <FileName>Events\Meta\BaseTextEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ChannelPrefixEvent" Collapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="5.375" />
        <Point X="7.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAEgAAAAEACAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\ChannelPrefixEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.CopyrightNoticeEvent" Collapsed="true">
    <Position X="10.25" Y="5" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="5.375" />
        <Point X="10.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\CopyrightNoticeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.CuePointEvent" Collapsed="true">
    <Position X="10.25" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="6.375" />
        <Point X="10.25" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\CuePointEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.DeviceNameEvent" Collapsed="true">
    <Position X="10.25" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="7.312" />
        <Point X="10.25" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\DeviceNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.EndOfTrackEvent" Collapsed="true">
    <Position X="7.75" Y="6" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="6.375" />
        <Point X="7.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgAAAAEACAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\EndOfTrackEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.InstrumentNameEvent" Collapsed="true">
    <Position X="10.25" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="8.375" />
        <Point X="10.25" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\InstrumentNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.KeySignatureEvent" Collapsed="true">
    <Position X="7.75" Y="7" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="7.375" />
        <Point X="7.75" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAgAAACAAAAQEgAIAAEACAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\KeySignatureEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.LyricEvent" Collapsed="true">
    <Position X="10.25" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="9.312" />
        <Point X="10.25" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\LyricEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.MarkerEvent" Collapsed="true">
    <Position X="10.25" Y="10" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="10.312" />
        <Point X="10.25" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\MarkerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.PortPrefixEvent" Collapsed="true">
    <Position X="7.75" Y="8" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="8.375" />
        <Point X="7.75" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgAAAAEACCAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\PortPrefixEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.ProgramNameEvent" Collapsed="true">
    <Position X="10.25" Y="11" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="11.312" />
        <Point X="10.25" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\ProgramNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequenceNumberEvent" Collapsed="true">
    <Position X="7.75" Y="9" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="9.312" />
        <Point X="7.75" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgEAAAEACAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\SequenceNumberEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequencerSpecificEvent" Collapsed="true">
    <Position X="7.75" Y="10" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="10.375" />
        <Point X="7.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgAAAAEACAAAEAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\SequencerSpecificEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SequenceTrackNameEvent" Collapsed="true">
    <Position X="10.25" Y="12" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="12.375" />
        <Point X="10.25" Y="12.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\SequenceTrackNameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SetTempoEvent" Collapsed="true">
    <Position X="7.75" Y="11" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="11.312" />
        <Point X="7.75" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAEAAAAEgAAAAEACAAAEAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Events\Meta\SetTempoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.SmpteOffsetEvent" Collapsed="true">
    <Position X="7.75" Y="12" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="12.312" />
        <Point X="7.75" Y="12.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAEwAAAAEACAAAEAIAAAAABAAEAAAE=</HashCode>
      <FileName>Events\Meta\SmpteOffsetEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TextEvent" Collapsed="true">
    <Position X="10.25" Y="13" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.BaseTextEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.875" />
        <Point X="10.01" Y="3.875" />
        <Point X="10.01" Y="13.375" />
        <Point X="10.25" Y="13.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\TextEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.TimeSignatureEvent" Collapsed="true">
    <Position X="7.75" Y="13" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="13.312" />
        <Point X="7.75" Y="13.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAgAAAAEgIAAAEACAAAEAIAAIAAAChAAAgA=</HashCode>
      <FileName>Events\Meta\TimeSignatureEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.UnknownMetaEvent" Collapsed="true">
    <Position X="7.75" Y="14" Width="2" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.MetaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.691" />
        <Point X="7.5" Y="14.312" />
        <Point X="7.75" Y="14.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgABAAEACAAAEAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Meta\UnknownMetaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.EscapeSysExEvent" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SysExEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.691" />
        <Point X="13" Y="5.375" />
        <Point X="13.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\SysEx\EscapeSysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melanchall.DryWetMidi.Smf.NormalSysExEvent" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.75" />
    <InheritanceLine Type="Melanchall.DryWetMidi.Smf.SysExEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.691" />
        <Point X="13" Y="6.375" />
        <Point X="13.25" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAgAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Events\SysEx\NormalSysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>