<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Coverage;DebugTest;ReleaseTest</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strongnamekey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryWetMidi.Tests.Common\Melanchall.DryWetMidi.Tests.Common.csproj" />
    <ProjectReference Include="..\DryWetMidi\Melanchall.DryWetMidi.csproj" />
  </ItemGroup>

</Project>
